"DOTAAbilities"
{
	//Haste rune
	"item_custom_rune_haste"
	{
		"ID"					"1836"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"				"item_datadriven"
    		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"AbilityTextureName"			"rune_haste"
		"Model" 				"models/props_gameplay/rune_haste01.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"					"0"
		"ItemInitialCharges"				"0"
		"ItemDroppable"					"1"
		"ItemSellable"					"0"
		"ItemRequiresCharges"				"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemCastOnPickup"				 "1"
		
		"MaxUpgradeLevel"				"1"
		"ItemBaseLevel"					"1"
		
		"Modifiers"
		{
			"modifier_haste"
			{
				"EffectName"		"particles/generic_gameplay/rune_haste_owner.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"		"CASTER"
				
				"Duration" "30"
				"TextureName" "rune_haste"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"		"522"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"40"
				}
			}
		}
	}

	//Double Damage rune
	"item_custom_rune_doubledamage"
	{
		"ID"					"1836"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"				"item_datadriven"
    		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"AbilityTextureName"			"rune_doubledamage"
		"Model" 				"models/props_gameplay/rune_doubledamage01.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"					"0"
		"ItemInitialCharges"				"0"
		"ItemDroppable"					"1"
		"ItemSellable"					"0"
		"ItemRequiresCharges"				"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemCastOnPickup"				 "1"
		
		"MaxUpgradeLevel"				"1"
		"ItemBaseLevel"					"1"
		
		"Modifiers"
		{
			"modifier_doubledamage"
			{
				"EffectName"		"particles/generic_gameplay/rune_doubledamage_owner.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"		"CASTER"
				
				"Duration" "30"
				"TextureName" "rune_doubledamage"
				"Properties"
				{
					"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"	"100"
					"MODIFIER_PROPERTY_COOLDOWN_REDUCTION_CONSTANT" "50"
				}
			}
		}
	}

	//Invisibility rune
	"item_custom_rune_invis"
	{
		"ID"					"1836"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"				"item_datadriven"
    		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"AbilityTextureName"			"rune_invis"
		"Model" 				"models/props_gameplay/rune_invisibility01.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"					"0"
		"ItemInitialCharges"				"0"
		"ItemDroppable"					"1"
		"ItemSellable"					"0"
		"ItemRequiresCharges"				"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemCastOnPickup"				 "1"
		
		"MaxUpgradeLevel"				"1"
		"ItemBaseLevel"					"1"
		
		"Modifiers"
		{
			"modifier_invis"
			{
				"EffectName"		"particles/generic_gameplay/rune_invis_owner.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"		"CASTER"
				
				"Duration" "30"
				"TextureName" "rune_invis"
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"		"40"
					"MODIFIER_PROPERTY_INVISIBILITY_LEVEL"		 "0"
				}
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName" 		"modifier_invisible"
				"Target"		"CASTER"
				"Duration"		"15"
			}
		}
	}

	//Regeneration rune
	"item_custom_rune_regeneration"
	{
		"ID"					"1836"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"				"item_datadriven"
    		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"AbilityTextureName"			"rune_regen"
		"Model" 				"models/props_gameplay/rune_regeneration01.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"					"0"
		"ItemInitialCharges"				"0"
		"ItemDroppable"					"1"
		"ItemSellable"					"0"
		"ItemRequiresCharges"				"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemCastOnPickup"				 "1"
		
		"MaxUpgradeLevel"				"1"
		"ItemBaseLevel"					"1"
		
		"Modifiers"
		{
			"modifier_regen"
			{
				"EffectName"		"particles/generic_gameplay/rune_regen_owner.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"		"CASTER"
				
				"Duration" "3"
				"TextureName" "rune_regen"
			}
		}
	}

	//Smoke of deceit
	"item_custom_smoke_of_deceit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"item_datadriven"
		"ID"						"1000"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_AOE"
		"Model"						"models/props_gameplay/smoke.mdl"
		"Effect"					"dropped_smoke"		
		"FightRecapLevel"				"1"
		"AbilityTextureName"				"smoke"
																																																																												 
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"90.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"					"150"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"invisible"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"				"1"
		"ItemDisplayCharges"				"1"
		"ItemStockMax"					"3"
		"ItemStockTime"					"720.0"			  
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemSupport"					"1"
		"ItemAlertable"					"1"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"
				{
					"Center"			"CASTER"
					"Radius"			"1000"
					"Teams"				"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types"				"DOTA_UNIT_TARGET_HERO"
					"MaxTargets"			"5"

				}
				"ModifierName"	"modifiers_invisible"
			}

			"RunScript"
      			{
       				"ScriptFile"    "scripts/vscripts/arom.lua"
        			"Function"      "teamBasedCircle"
        			//"SafeEffect"    "particles/reflex_particles/ref_enigma_midnight_pulse.vpcf"
        			//"DangerEffect"  "particles/units/heroes/hero_enigma/enigma_midnight_pulse.vpcf"
        			"Duration"      "30"
        			"Radius"        "100"
        			"Target"        "CASTER"
        			//"Sound"         "Reflex.Midnight_Pulse"
      			}
		}
	
		"Modifiers"
            	{
			"modifiers_invisible"
			{
				"Duration"             		"30"
               			"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_ENABLED"
			}
            	}
	}
}