"DOTAAbilities"
{
	//Haste rune
	"item_custom_rune_haste"
	{
		"ID"					"1836"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"				"item_datadriven"
    		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"AbilityTextureName"			"rune_haste"
		"Model" 				"models/props_gameplay/rune_haste01.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"					"0"
		"ItemInitialCharges"				"0"
		"ItemDroppable"					"1"
		"ItemSellable"					"0"
		"ItemRequiresCharges"				"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemCastOnPickup"				 "1"
		
		"MaxUpgradeLevel"				"1"
		"ItemBaseLevel"					"1"
		
		"Modifiers"
		{
			"modifier_haste"
			{
				"EffectName"		"particles/generic_gameplay/rune_haste_owner.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"		"CASTER"
				
				"Duration" "10"
				"TextureName" "rune_haste"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"		"522"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"40"
				}
			}
		}
	}

	//Double Damage rune
	"item_custom_rune_doubledamage"
	{
		"ID"					"1836"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"				"item_datadriven"
    		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"AbilityTextureName"			"rune_doubledamage"
		"Model" 				"models/props_gameplay/rune_doubledamage01.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"					"0"
		"ItemInitialCharges"				"0"
		"ItemDroppable"					"1"
		"ItemSellable"					"0"
		"ItemRequiresCharges"				"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemCastOnPickup"				 "1"
		
		"MaxUpgradeLevel"				"1"
		"ItemBaseLevel"					"1"
		
		"Modifiers"
		{
			"modifier_doubledamage"
			{
				"EffectName"		"particles/generic_gameplay/rune_doubledamage_owner.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"		"CASTER"
				
				"Duration" "15"
				"TextureName" "rune_doubledamage"
				"Properties"
				{
					"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"	"100"
					"MODIFIER_PROPERTY_COOLDOWN_REDUCTION_CONSTANT" "50"
				}
			}
		}
	}

	//Invisibility rune
	"item_custom_rune_invis"
	{
		"ID"					"1836"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"				"item_datadriven"
    		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"AbilityTextureName"			"rune_invis"
		"Model" 				"models/props_gameplay/rune_invisibility01.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"					"0"
		"ItemInitialCharges"				"0"
		"ItemDroppable"					"1"
		"ItemSellable"					"0"
		"ItemRequiresCharges"				"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemCastOnPickup"				 "1"
		
		"MaxUpgradeLevel"				"1"
		"ItemBaseLevel"					"1"
		
		"Modifiers"
		{
			"modifier_invis"
			{
				"EffectName"		"particles/generic_gameplay/rune_invis_owner.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"		"CASTER"
				
				"Duration" "15"
				"TextureName" "rune_invis"
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"		"40"
					"MODIFIER_PROPERTY_INVISIBILITY_LEVEL"		 "0"
				}
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName" 		"modifier_invisible"
				"Target"		"CASTER"
				"Duration"		"15"
			}
		}
	}

	//Regeneration rune
	"item_custom_rune_regeneration"
	{
		"ID"					"1836"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"				"item_datadriven"
    		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"AbilityTextureName"			"rune_regen"
		"Model" 				"models/props_gameplay/rune_regeneration01.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"					"0"
		"ItemInitialCharges"				"0"
		"ItemDroppable"					"1"
		"ItemSellable"					"0"
		"ItemRequiresCharges"				"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemCastOnPickup"				 "1"
		
		"MaxUpgradeLevel"				"1"
		"ItemBaseLevel"					"1"
		
		"Modifiers"
		{
			"modifier_regen"
			{
				"EffectName"		"particles/generic_gameplay/rune_regen_owner.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"		"CASTER"
				
				"Duration" "3"
				"TextureName" "rune_regen"
			}
		}
	}
}